<!DOCTYPE html>
<html>
<head>
	<title>SRG Design</title>
	<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="node_modules/popper.js/dist/popper.js"></script>

	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="CSS/main.css">
</head>
<body>
	<h1 class="jumbotron">SRG Design</h1>
	<div class="container">
		<div class="row">
			<div class="col">
				<h5>Creacion de piezas automotrices</h5>
				<p>Analisis, estimación y diseño de piezas automotrices</p>
				<button>Saber más...</button>
			</div>
			<div class="col">
				<h5>Estimaciones y Diseños</h5>
				<p>Estimaciones y diseños según el tipo de área donde se vaya a instalar la pieza</p>
				<button>Saber más...</button>
			</div>
			<div class="col">
				<h5>Instalación de sistemas de audio</h5>
				<p>Cálculo, diseño e instalación de los dispositivos de audio</p>
				<button>Saber más...</button>
			</div>
		</div>
	</div>

</body>
</html>